---

- name: Add Docker stable repo for Fedora
  yum_repository:
    name: docker-ce-stable
    description: "Docker CE Stable - x86_64"
    file: docker-ce
    baseurl: "https://download.docker.com/linux/fedora/$releasever/$basearch/stable"
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/fedora/gpg
