docker-packages-remove: docker,docker-client,docker-client-latest,docker-common,docker-latest,docker-latest-logrotate,docker-logrotate,docker-selinux,docker-engine-selinux,docker-engine
docker-packages-install: docker-ce,docker-ce-cli,containerd.io
